body {
    background-color: var(--main-bg-color);
    
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-size: 14px;
    letter-spacing: 0.03em;
    
    color: var(--main-font-color);

    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ---------------------------------------------- */
/* utilities */

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

.mr-null {
    margin-top: 0;
    margin-bottom: 0;
}

.none {
    display: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
} 

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    padding-top: 0;
    padding-bottom: 0;
}


/* ---------------------------------------------- */
/* header & footer */
.header .container {
    display: flex;
}


.link,
.link-portfolio {
    text-decoration: none;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--main-font-black);
}

.link-portfolio .title-project + .desc-project {
    margin-top: 4px;
}

.link-contact {
    color: var(--main-font-color);
}

.link-footer {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--link-footer-color);
}

header .link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
} 
.link:hover,
.link:focus {
    color: var(--accent-blue);
    transition: color 250ms var(--base-style-animation);
}

.logo {
    text-decoration: none;
    
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
    color: var(--accent-black);
}

.logo-blue {
    color: var(--accent-blue);
}

.logo-white {
    color: var(--white);
}

.footer {
    background-color: var(--hero-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--white);
}

.nav-box {
    display: flex;
    align-items: center;
}

.list-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
    padding-left: 0;
}

.list-nav .item + .item,
.list-contact .item + .item {
    margin-left: 50px;
}

.list-contact {
    margin-left: auto;
}

.footer address {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

address .item + .item {
    display: inline-block;
    margin-top: 9px;
}

.border {
    border-bottom: 1px solid #ECECEC;
} 

.container-foot + .container-foot {
    margin-left: 70px;
}

.footer .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.footer .title-methods {
    color: var(--main-bg-color);
}

.socials .list {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}



/* ---------------------------------------------- */
/* hero */
.hero {
    background-color: var(--hero-bg-color);
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero div {
    margin-right: auto;
    margin-left: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero button.item {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* background-color: var(--accent-blue); */
}

.hero .button:hover,
.hero .button:focus {
    color: var(--accent-black);
    background-color: var(--btn-hover-color);
    transition: background-color 250ms var(--base-style-animation), color 250ms var(--base-style-animation);
}

.hero h1 {
    width: 696px;
    display: inline-block;
}

.title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-font-black);
}

.title-main {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white);
}

.title-team {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.title-methods {

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
}

.button {
    padding: 10px 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--white);
    background-color: var(--accent-blue) ;

    cursor: pointer;
}

.text {
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.methods {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 98px;
    margin-left: auto;
    margin-right: auto;
}

.methods .item {
    width: 270px;
}

.methods .item + .item {
    margin-left: 30px;
}

.methods .text {
    margin-top: 10px;
}

/* чим ми займаємося */

.container.info {
    display: flex;
    flex-direction: column;
}

.container.info ul {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.container.info .item > img {
    display: inline-block;
}

.container.info .item + .item {
    margin-left: 30px;
}
.info.section {
    padding-top: 0;
}

.info .subtitle {
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
}

.img-block {
    position: relative;
}

.info .aside {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 70px;
    background-color: var(--bg-img-from-text);
}

/* ---------------------------------------------- */
/* our team */
.team-info {
    background-color: var(--team-info-bg);
}

.subject-name {
    margin-top: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.subject-post {
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.team-info .list {
    display: flex;
    margin-top: 50px;
}

.team-info .item {
    width: 270px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-info .item + .item {
    margin-left: 30px;
}

.list-team-socials {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 16px;
    margin-bottom: 30px;
}

.list-team-socials .item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--accent-black);
    box-shadow: none;
    transition: fill 2500ms var(--base-style-animation);
    
}

.list-team-socials .item + .item {
    margin-left: 10px;
}

/* .list-team-socials .item:hover,
.list-team-socials .item:focus {
    fill: var(--accent-black);
    transition: fill 2500ms var(--base-style-animation);
} */

/* ---------------------------------------------- */
/* portfolio */
/* filter */
.button-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    background-color: var(--team-info-bg);
    color: var(--main-font-black);
    border: none;
    box-shadow: none;
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--accent-blue);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: background-color 250ms var(--base-style-animation), color 250ms var(--base-style-animation), box-shadow 250ms var(--base-style-animation);
}
.filter .list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.filter .item + .item {
    margin-left: 8px;
}

.projects .filter {
    display: flex;
}
/* ---------------------------------------------- */
/* projects */
.title-project {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.desc-project {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-font-color);
}

.button-active:active {
    background-color: var(--accent-blue);
    color: var(--white);
}


.page-active {
    color: var(--accent-blue);
}

.page-active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 4px;
    background-color: var(--accent-blue);
    border-radius: 2px;
}

.list-nav .item {
    position: relative;
}
.projects .list {
    display: flex;
    flex-wrap: wrap;
}

.projects > .item {
    width: calc((100%-60)/3);
    min-height: 404px;
    display: inline-block;
}

.link-portfolio .item {
    padding: 20px 24px;
    border: 1px solid #ECECEC;
    border-top: none;
}

.link-portfolio img {
    display: block;
}

.project-list > .item:nth-child(n) {
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-list>.item:nth-child(3n) {
    margin-right: 0;
}
.project-list>.item:nth-last-child(-n+3) {
    margin-bottom: 0;
}


/* icons */
.hero.section {
    max-width: 1600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-image: 
        linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/bgi-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.clients {
    display: flex;
    flex-direction: column;
    
}
.clients .list {
    display: flex;
    flex-direction: row;
}

.clients .item + .item {
    margin-left: 30px;
} 

.clients .item {
    display: block;
}

.clients .list {
    margin-top: 50px;
}

.icon-socials {
    height: 20px;
    width: 20px;
    fill: var(--white);
}

.link-socials {
    display: inline-block;
    width: 44px;
    height: 44px;
    background-color: var(--bg-socials);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials .item + .item {
    margin-left: 10px;
}

.team-info .icon-socials {
    fill: var(--icon-gray);
}

.link-socials:hover,
.link-socials:focus {
    background-color: var(--accent-blue);
    cursor: pointer;
    transition: background-color 250ms var(--base-style-animation);
}

.link-socials:hover .icon-socials,
.link-socials:focus .icon-socials {
    fill: var(--white);
    transition: fill 250ms var(--base-style-animation);
}

.icon-contact {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.header .align-icon {
    display: flex;
}

.header .align-icon:hover .icon-contact,
.header .align-icon:focus .icon-contact {
    fill: var(--accent-blue);
    transition: fill 250ms var(--base-style-animation);
}

.methods .thumb {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    fill: currentColor;

    background-color: var(--team-info-bg);
}

.icon-methods {
    width: 70px;
    height: 70px;
}

.clients .thumb {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.client {
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-gray);
    
    border: 1px solid var(--icon-gray);
    border-radius: 4px;
}

.clients .client:hover,
.clients .client:focus {
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
    transition: color 250ms var(--base-style-animation), border 250ms var(--base-style-animation);
}

.project {
    box-shadow: none;
}

.project-list .link-portfolio:hover .project,
.project-list .link-portfolio:focus .project {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
    transition: box-shadow 250ms var(--base-style-animation);
}

.hover-text {
    width: 322px;
    height: 168px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--white);
}

.project-list .thumb {
    position: relative;
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.project-list .thumb-item {
    position: absolute;
    bottom: -100%;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--bg-hover-item);
    /* transition: bottom 250ms var(--base-style-animation); */
}

.project-list .link-portfolio:hover .thumb-item,
.project-list .link-portfolio:focus .thumb-item {
    position: absolute;
    bottom: 0%;

    transition: bottom 250ms var(--base-style-animation);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    visibility: visible;
    background-color: var(--bg-modal);
    scale: 1;
    transition: scale 250ms var(--base-style-animation), background-color 250ms var(--base-style-animation);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    background-color: var(--bg-empty-opacity);
    scale: 1.05;
    transition: scale 250ms var(--base-style-animation), opacity 250ms var(--base-style-animation), visibility 250ms var(--base-style-animation);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    width: 528px;
    height: 581px;

    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    opacity: 1;
    display: flex;
    justify-content: flex-end;
}

.btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: inherit;
    cursor: pointer;
    
}

.icon-modal {
    width: 18px;
    height: 18px;
    fill: var(--accent-black);
}